spring.application.name=hirata
spring.datasource.url=jdbc:mysql://mydata.c7cyiqeiu40c.us-east-1.rds.amazonaws.com:3306/mydata
spring.datasource.username=happytsuyarin
spring.datasource.password=Lemonschool766
